# Start from the latest go base image
FROM golang:1.20-bookworm AS builder
ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/sci-aws/main.go cmd/sci-aws/main.go
COPY internal/ internal/

# Build the app
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -a -o main cmd/sci-aws/main.go

FROM gcr.io/distroless/static:nonroot
WORKDIR /

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /workspace/main .
# use nobody:nogroup
USER 65532:65532
EXPOSE 10080

# run the executable
CMD ["/main"]
